#----
# Рационы домашних животных:

metadict_detail['Воловий рацион (животное/год)'] = {
        # Волы питаются в стойле во время сельскохозяйственных работ:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вол
        'Воловий рацион стойловой (дней/год)':200,
        'Воловий рацион пастбищный (дней/год)':160,
        }

metadict_detail['Коровий рацион (животное/год)'] = {
        'Коровий рацион стойловой (дней/год)':60,
        'Коровий рацион пастбищный (дней/год)':300,
        }

metadict_detail['Телячий рацион (животное/год)'] = {
        # 42 дня кормят молоком, затем пойлом из муки, отрубей, льняного жмыха.
        # Либо 80-120 дней молоком, если на убой (до 70-100 килограмм)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Телятный_промысел
        'Телячий рацион стойловой (дней/год)':60,
        'Телячий рацион пастбищный (дней/год)':300,
        }

metadict_detail['Овечий рацион (животное/год)'] = {
        'Овечий рацион пастбищный (дней/год)':360,
        }

metadict_detail['Ягнячий рацион (животное/год)'] = {
        # Ягнят откармливаяют 8 месяцев:
        'Ягнячий рацион стойловой (дней/год)':60,
        'Ягнячий рацион пастбищный (дней/год)':200,
        }

metadict_detail['Куриный рацион (животное/год)'] = {
        # Исправить
            # Допилить
        }

#----
# Пастбищные рационы:

metadict_detail['Воловий рацион пастбищный (дней/год)'] = {
        # Вол весит 500 килограмм
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кормление_домашних_животных
        # Содержание обменной энергии в кормах для крупного рогатого скота
            # http://files.stroyinf.ru/Data2/1/4293764/4293764645.htm
        # Кормовые нормы, по Вольфу, переваримых веществ.
            # Волы без работы:
            # на 1000 фунтов (410 кг) -- 8 фунтов углеводов (3.3 кг)
            # Килограмм живого веса -- 0.008 кг. перевариваемых углеводов (4 кг/сутки на голову)
        'Трава луговая (грамм)':40000,
        }

metadict_detail['Коровий рацион пастбищный (дней/год)'] = {
        # Коровы весят 300 кг
        # Кормовые нормы, по Вольфу, переваримых веществ.
            # Молочные коровы:
            # на 1000 фунтов (410 кг) -- 12.5 фунтов углеводов (5.125 кг)
            # Килограмм живого веса -- 0.0125 кг. перевариваемых углеводов (3.75 кг/сутки на голову)
        'Трава луговая (грамм)':40000,
        }

metadict_detail['Телячий рацион пастбищный (дней/год)'] = {
        # Телят откармливают до 100 кг
        # Кормовые нормы, по Вольфу, переваримых веществ.
            # Молодой крупный скот (6-12 месяцев):
            # на 1000 фунтов (410 кг) -- 13.5 фунтов углеводов (5.125 кг)
            # Килограмм живого веса -- 0.0125 кг. перевариваемых углеводов (3.75 кг/сутки на голову)
        'Трава луговая (грамм)':20000,
        }

metadict_detail['Овечий рацион пастбищный (дней/год)'] = {
        # НОРМЫ КОРМЛЕНИЯ И РАЦИОНЫ ДЛЯ ОТКОРМА ВЗРОСЛЫХ ОВЕЦ
            # https://helpiks.org/4-52705.html
            # https://studref.com/317069/agropromyshlennost/normy_ratsiony_kormleniya_ovets
        # Таблица 9 – Нормы кормления животных
            # https://studfiles.net/preview/1150253/page:5/
        # Кормовые нормы, по Вольфу, переваримых веществ.
            # Шерстяные овцы мелких пород:
            # на 1000 фунтов (410 кг) -- 11.4 фунтов углеводов (6.674 кг)
            # Килограмм живого веса -- 0.0163 кг. перевариваемых углеводов (0.5 кг/сутки на голову)
        'Трава луговая для овец (грамм)':4000,
        }

metadict_detail['Ягнячий рацион пастбищный (дней/год)'] = {
        'Трава луговая для овец (грамм)':3000,
        }

#----
# Стойловые рационы:

metadict_detail['Воловий рацион стойловой (дней/год)'] = {
        # Исправить
            # Можно кормить и соломой, и мякиной, а особенно хорошо виноградными выжимками.
            # Учти навоз. Огороды и пшеницу ведь удобряют.
        # Кормовые нормы, по Вольфу, переваримых веществ.
            # Волы при средней работе
            # на 1000 фунтов (410 кг) -- 11.4 фунтов углеводов (4.674 кг)
            # Килограмм живого веса -- 0.0114 кг. перевариваемых углеводов (5.7 кг/сутки на голову)
        'Сено луговое (грамм)':17000,
        }

metadict_detail['Коровий рацион стойловой (дней/год)'] = {
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_7.php
        'Сено луговое (грамм)':15000,
        }

metadict_detail['Телячий рацион стойловой (дней/год)'] = {
        'Молоко коровье (грамм)':5000,
        }

metadict_detail['Ягнячий рацион стойловой (дней/год)'] = {
        # Исправить
            # Уточнить.
            # Овцы у нас мельче, как и ягнята у них.
        'Молоко овечье (грамм)':500,
        }
